.orders {
  display: grid;
  box-sizing: border-box;
  min-height: 100%;
  padding-bottom: 40px;
  grid-template-rows: auto 1fr;
  background: var(--background-additional-color);

  @media (min-width: $laptop-width) {
    padding-bottom: 60px;
  }
}

.orders__header {
  margin: 0 0 20px;

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.orders__container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1600px;
  padding: 0 var(--edge-indent);
  margin: 0 auto;

  @media (min-width: $laptop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--grid-column-gap);
  }
}

.orders__inner {
  display: grid;
  grid-template-rows: auto 1fr;
  max-width: 590px;
  margin: 0 auto;

  @media (min-width: $laptop-width) {
    grid-column: 2 / 4;
    max-width: none;
    margin: 0;
  }
}

.orders__navigation {
  display: grid;
  padding: 0;
  margin: 0 0 20px;
  list-style: none;
  grid-template-columns: 1fr 1fr;
  gap: 10px var(--grid-column-gap);

  @media (min-width: $desktop-width) {
    column-gap: var(--grid-column-gap);
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 30px;
  }
}

.orders__navigation-item {
  display: grid;
}

.orders__placeholder-wrapper {
  grid-row: 1 / 3;
}

.orders__list-wrapper {
  margin: 0 calc(var(--edge-indent) * (-1));

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}
