.page-header {
  padding: 29px 0 20px;
  border-radius: 0 0 12px 12px;
  text-align: center;
  background: var(--background-color);

  @media (min-width: $laptop-width) {
    padding: 10px 0 30px;
    border-radius: 0 0 16px 16px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0;
  }
}

.page-header__inner {
  display: grid;
  grid-template-columns: 28px 1fr 28px;
  column-gap: 16px;
  grid-auto-flow: dense;
  align-items: center;
}

.page-header__heading {
  grid-column: 2 / 3;
  margin: 0;
}

.page-header__back-button {
  position: relative;
  display: flex;
  width: 18px;
  height: 10px;
  margin: 0 0 0 2px;
  color: inherit;
  transition: color $duration-m ease-in-out;

  @media (min-width: $laptop-width) {
    width: 20px;
    height: 12px;
  }

  @media (min-width: $desktop-width) {
    width: 28px;
    height: 16px;
  }

  &::before {
    content: "";
    position: absolute;
    inset: -12px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    background: currentColor;
    mask: url("../img/icons.svg#controls_arrow-without-tail");
    transform: rotate(90deg);
    transition: transform $duration-xs ease-in;
  }

  &:hover {
    color: var(--brand-color);
  }

  &:active {
    color: var(--brand-color);

    &::after {
      transform: translateX(-2px) rotate(90deg);
    }
  }
}
