.profile-form {
  display: grid;
  row-gap: 10px;
  font: 400 14px/17px $main-font-family;

  @media (min-width: $tablet-width) {
    row-gap: 20px;
  }

  @media (min-width: $laptop-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    align-items: start;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 19px;
  }
}

.profile-form__section {
  display: grid;
  padding: 20px 10px;
  border: none;
  margin: 0;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
  align-content: start;
  background: var(--background-color);
  border-radius: 12px;

  @media (min-width: $tablet-width) {
    padding: 20px;
  }

  @media (min-width: $wide-tablet-width) {
    column-gap: 20px;
  }

  @media (min-width: $laptop-width) {
    border-radius: 16px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px;
  }
}

.profile-form__section--address {
  @media (min-width: $laptop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.profile-form__phone {
  grid-column: 1 / -1;
}

.profile-form__phone-label {
  margin: 0 0 10px;

  @media (min-width: $laptop-width) {
    margin-bottom: 12px;
  }
}

.profile-form__phone-number {
  padding: 16px;
  border: 1px solid var(--border-light-color);
  border-radius: 8px;
  margin: 0;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  cursor: default;
}

.profile-form__section-header {
  grid-column: 1 / -1;
  padding: 0 0 20px;
  border-bottom: 1px solid var(--border-light-color);
}

.profile-form__section-heading {
  margin: 0;
  font-size: 20px;
  line-height: 1;
  font-weight: 500;

  @media (min-width: $laptop-width) {
    font-size: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 28px;
  }
}

.profile-form__section-header-text {
  padding-right: 20px;
  margin: 10px 0 0;
  color: var(--text-weak-color);
}

.profile-form__name-field {
  @media (max-width: ($tablet-width - 1)) {
    grid-column: 1 / -1;
  }
}

.profile-form__email-field {
  @media (max-width: ($tablet-width - 1)) {
    grid-column: 1 / -1;
  }
}

.profile-form__birth-date {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;

  @media (min-width: $laptop-width) {
    row-gap: 12px;
  }
}

.profile-form__birth-date-label {
  margin: 0;
}

.profile-form__birth-date-text {
  grid-column: 1 / -1;
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  color: var(--text-weak-color);

  @media (min-width: $desktop-width) {
    font-size: 14px;
    line-height: 17px;
  }
}

.profile-form__birth-date-button {
  grid-column: 1 / -1;
  width: 100%;
}

.profile-form__birth-date-value {
  grid-column: 1 / -1;
  display: grid;
  margin: 0;
  column-gap: 10px;
  grid-template-columns: 85px 1fr 85px;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-weak-color);
  cursor: default;

  @media (min-width: $tablet-width) {
    grid-template-columns: 102px 1fr 141px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 162px 1fr 159px;
  }

  span {
    padding: 12px 16px;
    border-radius: 8px;
    background: var(--background-additional-color);
  }

  span:first-child,
  span:last-child {
    text-align: center;
  }
}

.profile-form__location-button {
  grid-column: 1 / -1;
  justify-self: start;
}

.profile-form__country {
  @media (max-width: ($tablet-width - 1)) {
    grid-column: 1 / -1;
  }
}

.profile-form__city-field {
  @media (max-width: ($tablet-width - 1)) {
    grid-column: 1 / -1;
  }
}

.profile-form__street-and-house-field {
  grid-column: 1 / -1;
}

.profile-form__select-label {
  margin: 0 0 10px;

  @media (min-width: $laptop-width) {
    margin-bottom: 12px;
  }
}

.profile-form__footer {
  display: grid;
  padding: 0 10px;
  justify-items: center;

  @media (min-width: $laptop-width) {
    grid-column: 1 / -1;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--grid-column-gap);
  }
}

.profile-form__submit-button {
  width: 100%;

  @media (min-width: $tablet-width) {
    max-width: 590px;
  }

  @media (min-width: $laptop-width) {
    max-width: none;
    grid-column: 2 / 4;
  }

  @media (min-width: $desktop-width) {
    margin-top: 10px;
  }
}
